cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           either-bool-calc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/derinhelm/either-bool-calc#readme>
homepage:       https://github.com/derinhelm/either-bool-calc#readme
bug-reports:    https://github.com/derinhelm/either-bool-calc/issues
author:         derinhelm
maintainer:     derinhelm@yandex.ru
copyright:      2023 derinhelm
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/derinhelm/either-bool-calc

library
  exposed-modules:
      EitherCalc
  other-modules:
      Paths_either_bool_calc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable either-bool-calc-exe
  main-is: Main.hs
  other-modules:
      Paths_either_bool_calc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , either-bool-calc
  default-language: Haskell2010

test-suite either-bool-calc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_either_bool_calc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , either-bool-calc
  default-language: Haskell2010
