cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lib-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/derinhelm/lib-project#readme>
homepage:       https://github.com/derinhelm/lib-project#readme
bug-reports:    https://github.com/derinhelm/lib-project/issues
author:         derinhelm
maintainer:     derinhelm@yandex.ru
copyright:      2023 derinhelm
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/derinhelm/lib-project

library
  exposed-modules:
      Fun
  other-modules:
      Paths_lib_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , sort
    , split
  default-language: Haskell2010

executable lib-project-exe
  main-is: Main.hs
  other-modules:
      Paths_lib_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lib-project
    , sort
    , split
  default-language: Haskell2010

test-suite lib-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lib_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lib-project
    , sort
    , split
  default-language: Haskell2010
